name=bttraining
src.dir=src
test.src.dir=testsrc
build.dir=build
build.dir.classes=${build.dir}/classes
etc.dir=etc
reports.dir=reports
war.name=${name}-${DSTAMP}.war
javax-servlet.jar=web/WEB-INF/lib/javax.servlet.jar
braintree.jar=web/WEB-INF/lib/braintree-java-2.45.0.jar
log4j.jar=web/WEB-INF/lib/log4j-1.2.17.jar
junit.jar=web/WEB-INF/lib/junit-4.12.jar
mockito.jar=web/WEB-INF/lib/mockito-all-1.10.19.jar
powermock-mockito.jar=web/WEB-INF/lib/powermock-mockito-1.6.2-full.jar
cglib-nodep.jar=web/WEB-INF/lib/cglib-nodep-2.2.2.jar
javassist.jar=web/WEB-INF/lib/javassist-3.19.0-GA.jar
objenesis.jar=web/WEB-INF/lib/objenesis-2.1.jar
hamcrest.jar=web/WEB-INF/lib/hamcrest-core-1.3.jar
build.compiler=modern
